<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterDecisionViewController" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="registerButton" destination="rDp-ua-ZwB" id="rAA-de-fak"/>
                <outlet property="skipButton" destination="IBA-Dm-tGF" id="cUL-cL-TD8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-dQ-wV1">
                    <rect key="frame" x="0.0" y="44" width="414" height="153"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZH-s9-Cpp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EeP-Gj-LGa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59c-fq-T8u">
                            <rect key="frame" x="0.0" y="1" width="414" height="72"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-ua-ZwB">
                                    <rect key="frame" x="48" y="24" width="318" height="48"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="wEd-ar-mFA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="登録を完了"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="rDp-ua-ZwB" firstAttribute="top" secondItem="59c-fq-T8u" secondAttribute="top" constant="24" id="AGh-ai-cFw"/>
                                <constraint firstItem="rDp-ua-ZwB" firstAttribute="leading" secondItem="59c-fq-T8u" secondAttribute="leading" constant="48" id="CPF-qx-4cC"/>
                                <constraint firstAttribute="bottom" secondItem="rDp-ua-ZwB" secondAttribute="bottom" id="Hzh-Zf-kAP"/>
                                <constraint firstAttribute="trailing" secondItem="rDp-ua-ZwB" secondAttribute="trailing" constant="48" id="z2P-98-Qz0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-dS-MHr">
                            <rect key="frame" x="0.0" y="73" width="414" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-Dm-tGF">
                                    <rect key="frame" x="48" y="8" width="318" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="oN7-n1-Ki8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="スキップ"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IBA-Dm-tGF" secondAttribute="bottom" priority="750" constant="24" id="6Al-eV-Nvy"/>
                                <constraint firstItem="IBA-Dm-tGF" firstAttribute="top" secondItem="ypc-dS-MHr" secondAttribute="top" constant="8" id="Ip8-3F-put"/>
                                <constraint firstItem="IBA-Dm-tGF" firstAttribute="leading" secondItem="ypc-dS-MHr" secondAttribute="leading" constant="48" id="Typ-8v-Moo"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IBA-Dm-tGF" secondAttribute="bottom" constant="24" id="gIm-E9-gip"/>
                                <constraint firstAttribute="trailing" secondItem="IBA-Dm-tGF" secondAttribute="trailing" constant="48" id="mgz-US-wu5"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oQj-dQ-wV1" secondAttribute="trailing" id="7Hn-fk-glJ"/>
                <constraint firstItem="oQj-dQ-wV1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OR5-Wd-6xt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oQj-dQ-wV1" secondAttribute="bottom" id="YDV-cz-pqH"/>
                <constraint firstItem="oQj-dQ-wV1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ifg-2i-j5Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="134"/>
        </view>
    </objects>
</document>
